<?php


return [
    'incorrect_user_name_or_password'   => 'Неверное имя или пароль.',
    'you_are_logged_out'   => 'вы выйшли из системы.',
    'you_are_not_logged_in'   => 'вы не вошли в систему.',
    'no_categories'   => 'категории отсутствуют.',
    'requested_category_does_not_exist'   => 'запрошенной категории не существует.',
    'no_educations'   => 'типов образования не существует.',
    'no_experiences'   => 'типов опыта работы не существует.',
    'the_feedback_has_been_created'   => 'отзыв был создан.',
    'incorrect_data'   => 'неправильные данные.',
    'no_HR_manager_exist'   => 'не существует менеджера по персоналу.',
    'requested_page_does_not_exist'   => 'запрошенная страница не существует.',
    'no_products'   => 'продуктов не существует.',
    'requested_product_does_not_exist'   => 'запрошенный продукт не существует.',
    'password_is_incorrect'   => 'пароль неверный.',
    'device_added'   => 'устройство добавлено.',
    'the_application_has_been_created'   => 'заявка на вакансию создана.',
    'the_application_has_been_created_and_CV_has_been_sent'   => 'заявка на вакансию создана и резюме отправлено.',
    'no_vacancies'   => 'вакансии отсутствуют.',
    'requested_vacancy_does_not_exist'   => 'запрошенная вакансия не существует.',
    'requested_project_does_not_exist'   => 'запрошенный проект не существует.',
    'no_projects_exist'   => 'проектов не существует.',
    'no_establishments_exist'   => 'заведения не существует.',
    'requested_establishment_does_not_exist'   => 'запрашиваемое заведение не существует.',
    'no_cities_exist'   => 'городов не существует.',
    'requested_city_does_not_exist'   => 'запрашиваемый город не существует.',
    'no_orders_history'   => 'история заказов отсутствует.',
    'the_address_has_been_added'   => 'адрес добавлен',
    'no_user_addresses'   => 'адреса отсутствуют',
    'no_incomlete_orders'   => 'невыполненные заказы отсутствуют',
];
