<?php


return [
    'incorrect_user_name_or_password'   => 'Невірне ім\'я або пароль.',
    'you_are_logged_out'   => 'ви вийшли з системи.',
    'you_are_not_logged_in'   => 'ви не ввійшли в систему.',
    'no_categories'   => 'категорії відсутні.',
    'requested_category_does_not_exist'   => 'запитаної категорії не існує.',
    'no_educations'   => 'типів освіт не існує.',
    'no_experiences'   => 'типів досвіду не існує.',
    'the_feedback_has_been_created'   => 'відгук було створено.',
    'incorrect_data'   => 'неправильні дані.',
    'no_HR_manager_exist'   => 'не існує менеджера з персоналу.',
    'requested_page_does_not_exist'   => 'запитувана сторінка не існує.',
    'no_products'   => 'продуктів не існує.',
    'requested_product_does_not_exist'   => 'запитуваний продукт не існує.',
    'password_is_incorrect'   => 'пароль невірний.',
    'device_added'   => 'пристрій додано.',
    'the_application_has_been_created'   => 'заявка на вакансію створена.',
    'the_application_has_been_created_and_CV_has_been_sent'   => 'заявка на вакансію створена і резюме відправлено.',
    'no_vacancies'   => 'вакансії відсутні.',
    'requested_vacancy_does_not_exist'   => 'запитувана вакансія не існує.',
    'requested_project_does_not_exist'   => 'запитуваний проект не існує.',
    'no_projects_exist'   => 'проектів не існує.',
    'no_establishments_exist'   => 'заклади не існують.',
    'requested_establishment_does_not_exist'   => 'запитуваний заклад не існує.',
    'no_cities_exist'   => 'міст не існує.',
    'requested_city_does_not_exist'   => 'запитуване місто не існує.',
    'no_orders_history'   => 'історія замовлень відсутня',
    'the_address_has_been_added'   => 'адреса додана',
    'no_user_addresses'   => 'адреси відсутні',
    'no_incomlete_orders'   => 'невиконані замовлення відсутні',

];
